# -CS209A-23Fall-Final-Project

./: .gitignore  Java_codeJava2FinalProjectlog  pom.xml  result_page_1.json  result_page_10.json  result_page_2.json  result_page_3.json  result_page_4.json  result_page_5.json  result_page_6.json  result_page_7.json  result_page_8.json  result_page_9.json
Log/: logData.log4j
ThreadsDataSource/: data_1.json  data_10.json  data_11.json  data_12.json  data_13.json  data_14.json  data_2.json  data_3.json  data_4.json  data_5.json  data_6.json  data_7.json  data_8.json  data_9.json
front_end/: package-lock.json  package.json
front_end/src/: App.vue  main.js
front_end/src/components/: Aside.vue  BugContainer.vue  Foot.vue  Header.vue  PhraseContainer.vue  TopicContainer.vue
front_end/src/router/: index.js
front_end/src/utils/: initBarChart.js  initPieChart.js
front_end/src/views/: bug.vue  phrase.vue  topic.vue
src/main/java/: GetAnswerData.java  getData.java  getQuestionData.java
src/main/java/org/example/java2finalproject/: GetAnswerData.java  GetUrlData.java  Java2FinalProjectApplication.java
src/main/java/org/example/java2finalproject/Log/: Slf4jTest.java
src/main/java/org/example/java2finalproject/common/: ErrorsClassify.java  NumCountObject.java  PercentObject.java  Result.java  TagsUtil.java
src/main/java/org/example/java2finalproject/config/: CorsConfig.java
src/main/java/org/example/java2finalproject/controller/: ThreadsDataController.java
src/main/java/org/example/java2finalproject/dao/: AnswerDataRepository.java  CommentDataRepository.java  QuestionDataRepository.java  ThreadRepository.java
src/main/java/org/example/java2finalproject/entity/: AnswerData.java  CommentData.java  QuestionData.java  ThreadsData.java
src/main/java/org/example/java2finalproject/service/: AnswerDataService.java  ThreadDataService.java
src/main/resources/: application.yml  log4j.properties
src/test/java/: StandardTests.java
src/test/java/org/example/java2finalproject/: Java2FinalProjectApplicationTests.java
